info face="Font" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=36 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=9 base=9 scaleW=250 scaleH=36 pages=1 packed=0
page id=0 file="font_vip.png"
chars count=10
char id=48 x=0 y=0 width=26 height=36 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
char id=49 x=26 y=0 width=22 height=36 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=50 x=47 y=0 width=29 height=36 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0
char id=51 x=75 y=0 width=25 height=36 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=52 x=99 y=0 width=27 height=36 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=53 x=125 y=0 width=26 height=36 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
char id=54 x=150 y=0 width=25 height=36 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=55 x=174 y=0 width=27 height=36 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=56 x=200 y=0 width=25 height=36 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=57 x=225 y=0 width=25 height=36 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
kernings count=-1