info face="Font" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=28 smooth=0 aa=0 padding=0,0,0,0 spacing=-2,-2
common lineHeight=9 base=9 scaleW=273 scaleH=28 pages=1 packed=0
page id=0 file="font_power.png"
chars count=10
char id=48 x=0 y=0 width=23 height=28 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=49 x=30 y=0 width=19 height=28 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=50 x=54 y=0 width=25 height=28 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=51 x=83 y=0 width=23 height=28 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=52 x=110 y=0 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=53 x=138 y=0 width=25 height=28 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=54 x=166 y=0 width=25 height=28 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=55 x=195 y=0 width=25 height=28 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=56 x=223 y=0 width=23 height=28 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=57 x=247 y=0 width=26 height=28 xoffset=-10 yoffset=0 xadvance=26 page=0 chnl=0
kernings count=-1